.submit-container{
    height: 100vh;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    gap: 6rem;
  
}

.dropdown{
  margin: 0 auto;
}
nav{
  height: 90px;
  background:rgb(255, 255, 255);
  box-shadow: 0px  0px 0.1px ;
  position:fixed;
  width: 100%;
  box-shadow: 0px 0px 18px 0px #00000029
}
.logo{
  padding:5px 0 0 10px ;
  width: 200px;
  height: 60px;
}
nav ul{
  padding: 0;
  margin-top: 10px;
  float:right;
  margin-right: 0px;
}
nav ul li{
  width: 200px;
 background:white ;
  position:relative;
  list-style:none;
  display:inline-block;
  text-align: center;

}
nav ul li a{
  display:contents;
  margin: 0%;
  padding:0px ;
  color: black;
 line-height:60px;
  font-size:20px ;
text-decoration:none;


 
}
nav ul li a:hover{
  background: white;

}
nav ul ul {
  position:relative;
  top: 5px;
  display:none;
  text-align: center;
}
nav ul li:hover> ul{
  display: block;
}
nav ul ul li{
 
  float: none;
  display:block;
  position:relative;
}
nav ul ul ul li{
  position: relative;
  top:px;
  left:px;

}








@media (max-width: 980px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }
}
@media (max-width: 350px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 10px;
    font-size: 16px;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.content .space{
  margin: 10px 0;
}


  /* todo starts here  */
  .app {
    background-color: #fff;
    padding-top: 300px ;
    max-width: 1000px ;
    border: 5px solid #cfd0cf45;
    border-radius: 8px;
    padding: 15px;
    overflow-y: scroll;
    box-sizing: border-box;
    margin: 0 auto;
    
    min-width: 100%;
    

  }

.app::-webkit-scrollbar {
    width: 0 !important;
  }
  
  #addNew {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(219, 219, 219, 0.35);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    
  }
  
  .fa-plus {
    background-color: #d8ded6;
    padding: 3px;
    border-radius: 3px;
  }
  
  #tasks {
    display: grid;
    grid-template-columns: 1fr;
    gap: 14px;
  }
  
  #tasks div {
    border: 3px solid #bdbebd00;
    background-color: #e2eede;
    border-radius: 6px;
    padding: 5px;
    display: grid;
    gap: 4px;
  }
  
  #tasks div .options {
    justify-self: center;
    display: flex;
    gap: 20px;
    align-items: center;
  }
  
  #tasks div .options i {
    cursor: pointer;
  }
  
  #msg {
    color: red;
  }

  .donate-btn-submit{
    outline: none;
    border:none;
    background-color: #5aa146;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
  }
  .mb-3{
    text-align: center;
  }

  div#addNew{
    display: flex;
    gap: 1rem;
    width: fit-content;
    align-items: center;
    color: #fff;
    background-color: #0a4d68;
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
  }

  div#addNew:hover{
    background-color: #088395;
  }

  /* Overriding css of nav bootstrap  */
ul.navbar-nav.mb-2.mb-lg-0 {
  gap: 1rem;
  font-size: 20px;
  margin-right: 10px;
}

body{
  overflow-x: hidden;
}